package com.nppgks.reportingsystem.exception;

/**
 * Это исключение выбрасывается, когда пропущен один из этапов создания отчета.
 * Генерация отчета может состоять из нескольких этапов. И этапы могут зависить друг от друга.
 * Если один из предудщих этапов не выполнен, то следующий тоже не может быть выполнен и выбрасывается данное исключение.
 * <p>
 * Например, поверка МИ3272 может состоять из двух этапов: первый - расчитать коэффициент преобразования
 * и второй - на основе этого коэффициента выполнить дальнейшие вычисления.
 * Если пользователь сразу начинает выполнять второй этап, пропуская первый, то выбрасывается данная ошибка
 */
public class MissingReportStageException extends RuntimeException {
    public MissingReportStageException(String message) {
        super(message);
    }
}
